#spring.application.name=StockMaster
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_name}
#spring.datasource.password=${db_password}
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always

spring.application.name=StockMaster
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/stockmaster
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.output.ansi.enabled=always