
spring.application.name=StockMaster
spring.datasource.url=${db_url}
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update


