<<<<<<< HEAD
=======

>>>>>>> 033a0e31b37f6981056a50f719739b229863fdc5
spring.application.name=StockMaster
spring.datasource.url=${db_url}
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

